## TMUX CUSTOMIZATION FILE
# Author R. Bate

# AUTOMATIC RENAMING
set-option -wg automatic-rename off

# Border panes, active and inactive
set -g pane-border-style 'fg=colour0,bg=colour234'
set -g pane-active-border-style 'fg=colour70,bg=colour235'

# change the background color to white
set -g window-style 'fg=colour242,bg=colour232'
set -g window-active-style 'fg=colour87,bg=colour233'

# Status bar
set-option -g status-style 'bg=colour234,fg=colour70'

# window titles
set-window-option -g window-status-style 'bg=colour17,fg=colour234'
set-window-option -g window-status-current-style 'bg=colour16,fg=colour70'

# Start counting pane and window number at 1
# set -g base-index 1
# setw -g pane-base-index 1

bind - split-window -v
bind | split-window -h

# Uncomment these lines to get rid of the defaults
# unbind '"'
# unbind %

## Make use of xclip to copy to system register
set -s set-clipboard external

bind C-S-c run-shell "tmux save-buffer - | xclip -i -sel clipboard"
bind C-S-v run-shell "tmux set-buffer $(xclip -o -sel clipboard); tmux paste-buffer"

## Fast pane selection
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D

## Reload config file
bind r source-file $HOME/.tmux.conf \; display "tmux config reloaded!"

