## FONT
font_family     FiraCode Nerd Font Mono
font_size       22.0

## WINDOWS
window_margin_width     10
# background_image        /Users/adamchalmers/Downloads/night_desert.png
background_image_layout scaled
background_tint         0.97
# background_tint_gaps    -10.0

window_border_width     1pt
active_border_color     #44ffff

single_window_margin_width 0

## BACKGROUND
background_opacity .5

enabled_layouts Tall, *

## NO IDEA
macos_option_as_alt yes

map f1 new_window_with_cwd
map f2 launch --cwd=current $EDITOR .

## TAB WINDOWS
tab_bar_style       powerline
tab_powerline_style slanted

