
# These commands show user installed packages
#============================================
comm -23 <(apt-mark showmanual | sort -u) <(gzip -dc /var/log/installer/initial-status.gz | sed -n 's/^Package: //p' | sort -u)

zgrep 'Commandline: apt' /var/log/apt/history.log /var/log/apt/history.log.*.gz

# This relates to tmux configuration defaults
#============================================
tmux show-options -g
tmux swap-window -s 2 -t 1 # for source and target
tmux move-window 
tmux join-pane -s 2 -t 1

